<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                type: 'line',
                marginRight: 130,
                
            },
            title: {
                text: 'Load time',
                x: -20 //center
            },
            subtitle: {
                text: 'subtitle',
                x: -20
            },
            xAxis: {
                title: {
                    text: 'Number of clients'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            yAxis: {
                title: {
                    text: 'Load time in milliseconds'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        this.x +': '+ this.y ;
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -10,
                y: 100,
                borderWidth: 0
            },
            series: [{
                name: 'Client 1',
                data: [1690,1506,1333,2446,1867,2159,2004,1763,1747,2185]
            }, {
                name: 'Client 2',
                data: [1850,1187,1441,1789,2372,1397,4730,1700,1778,2023]
            }, {
                name: 'Client 3',
                data: [1516, 1614, 1720, 1876, 9184, 1072, 1141, 1398, 1467]
            }, {
                name: 'Client 4',
                data: [1616, 1714, 1820, 1976, 1584, 1372, 11231, 1498, 1367]
            }, {
                name: 'Client 5',
                data: [2571,1310,2186,2333,1407,1477,3108,1605,1748,3320]
            }, {
                name: 'Client 6',
                data: [2844,1335,2672,1955,2515,2764,1701,1621,2248,1375]
            }, {
                name: 'Client 7',
                data: [2070,5254,1923,2004,1846,1882,1985,2212,1726,1409]
            }, {
                name: 'Client 8',
                data: [2870,1439,1929,2858,1595,2048,3891,1901,2098,1537]
            }, {
                name: 'Client 9',
                data: [1905,2422,1838,2324,1414,1355,2346,1568,5812,1628]
            }, {
                name: 'Client 10',
                data: [3798,1979,2418,3468,1914,1552,3021,2028,1546,1347]
            }]
        });
    });
    
});
		</script>
	</head>
	<body>
<script src='js/highcharts.js'></script>
<script src='js/modules/exporting.js'></script>

<div id='container' style='min-width: 400px; height: 400px; margin: 0 auto'></div>

	</body>
</html>
